{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Base.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Base.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 366,
                "y": 244
            }
        },
        "Props.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        },
        "Test2.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 70,
                "y": 272
            }
        },
        "Tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 2
        },
        "player.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "test.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -36,
                "y": 578
            }
        }
    },
    "last.worldFilePath": "C:/Users/oriol/Documents/GitHub/Project-2/Output/Assets/Maps",
    "loadedWorlds": [
        "C:/Users/oriol/Documents/GitHub/Project-2/Output/Assets/Maps/world.world"
    ],
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "Base.tmx",
        "Props.tsx",
        "Tiles.tsx",
        "player.tsx",
        "test.tmx"
    ],
    "project": "project-II.tiled-project",
    "property.type": "Global Switch",
    "recentFiles": [
        "Base.tmx",
        "test.tmx",
        "player.tsx",
        "Tiles.tsx",
        "Props.tsx"
    ]
}
