{
    "activeFile": "Base.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Base.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 166.5,
                "y": 205.5
            }
        },
        "Props.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        },
        "Tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 2
        },
        "player.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "test.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -87,
                "y": 284
            }
        }
    },
    "openFiles": [
        "Base.tmx",
        "Props.tsx",
        "Tiles.tsx",
        "player.tsx"
    ],
    "project": "project-II.tiled-project",
    "recentFiles": [
        "player.tsx",
        "Tiles.tsx",
        "Props.tsx",
        "Base.tmx",
        "test.tmx"
    ]
}
