{
    "activeFile": "Base.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Base.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 231.99999999999997,
                "y": 183.99999999999997
            }
        },
        "Props.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        },
        "Tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 2
        },
        "player.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "test.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 254,
                "y": 159.5
            }
        }
    },
    "last.worldFilePath": "C:/Users/oriol/Documents/GitHub/Project-2/Output/Assets/Maps",
    "loadedWorlds": [
        "C:/Users/oriol/Documents/GitHub/Project-2/Output/Assets/Maps/world.world"
    ],
    "openFiles": [
        "Base.tmx",
        "Props.tsx",
        "Tiles.tsx",
        "player.tsx",
        "test.tmx"
    ],
    "project": "project-II.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Base.tmx",
        "test.tmx",
        "player.tsx",
        "Tiles.tsx",
        "Props.tsx"
    ]
}
